# augmented-reality-video-chat

./: README.md
AugmentedRealityApp/: settings.gradle
AugmentedRealityApp/app/: build.gradle
AugmentedRealityApp/app/src/androidTest/java/com/example/augmentedrealityapp/: ExampleInstrumentedTest.java
AugmentedRealityApp/app/src/main/: AndroidManifest.xml
AugmentedRealityApp/app/src/main/java/com/example/augmentedrealityapp/: MainActivity.java  VideoChatActivity.java
AugmentedRealityApp/app/src/main/java/com/example/augmentedrealityapp/capturers/: AndroidCameraCapturer.java
AugmentedRealityApp/app/src/main/java/com/example/augmentedrealityapp/observers/: CustomPeerConnectionObserver.java  CustomSdpObserver.java
AugmentedRealityApp/app/src/main/java/com/example/augmentedrealityapp/services/: IceServerService.java  SignalrService.java
AugmentedRealityApp/app/src/main/res/layout/: activity_main.xml
AugmentedRealityApp/app/src/main/res/values/: strings.xml  themes.xml
AugmentedRealityApp/app/src/main/res/values-night/: themes.xml
AugmentedRealityApp/app/src/test/java/com/example/augmentedrealityapp/: ExampleUnitTest.java
AugmentedRealityApp/gradle/wrapper/: gradle-wrapper.properties
SignalingServer/SignalingServer/: SignalingServer.csproj
SignalingServer/SignalingServer/Hubs/: SignalingHub.cs
SignalingServer/SignalingServer/Properties/: launchSettings.json
